# config file for confd
# @author yangjbd@digitalchina.com

# set configuration registry
BACKEND="-backend etcd"

# set backend node
NODE="-node @ETCD_SERVER_URL"

# collecting all arguments
ARGS="$BACKEND $NODE"
